# sghc

./: pom.xml
src/main/java/io/ultimatesoftware/: MainApp.java
src/main/java/io/ultimatesoftware/clases/: PacienteVisitas.java
src/main/java/io/ultimatesoftware/controllers/: ConnectionParametersController.java  HomeController.java  RegistroInformacionController.java  SearchPatientController.java
src/main/java/io/ultimatesoftware/dao/: PacienteDao.java  UtilidadesDao.java
src/main/java/io/ultimatesoftware/sghc/: Connection.java  ConnectionFile.java  Message.java
src/main/resources/fxml/: ConnectionParameters.fxml  Home.fxml  SearchPatient.fxml
src/main/resources/img/: insert patologias.sql
